{
  "name": "pdd-install-notifier",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-local.mjs",
    "deploy": "wrangler deploy",
    "test:traffic": "node --test test-traffic.mjs",
    "test:logging": "node --test test-logging.mjs",
    "test:security": "node --test test-release-security.mjs test-users-admin.mjs test-apple-purchases.mjs test-entitlements.mjs test-payments.mjs",
    "test:publications": "node --test test-publications.mjs test-blog-ui.mjs"
  },
  "dependencies": {
    "jose": "^6.2.12"
  }
}
